<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template for the search results view for EXT:solr</title>
</head>
<body>

<!-- ###SOLR_SEARCH### begin -->

<div class="articleWrap">
<div id="tx-solr-search">
	<!-- ###SOLR_SEARCH_FORM### begin -->
	<div class="tx-solr-search-form">
		###FORM.SUGGEST_URL###
		<form id="tx-solr-search-form-pi-results" action="###FORM.ACTION###" method="get" accept-charset="###FORM.ACCEPT-CHARSET###" class="search content-search narrow-search">
			<input type="text" class="tx-solr-q text ac_input" name="###TX_SOLR.PREFIX###[q]" value="###FORM.Q###" id="content-search" placeholder="###LLL:EXT:a3_ekt_template/Resources/Private/Language/locallang.xml:searchWebsite###" />
			<input type="hidden" name="id" value="###FORM.ACTION_ID###" />
			<input type="hidden" name="###FORM.ACTION_LANGUAGE_PARAMETER###" value="###FORM.ACTION_LANGUAGE###" />
			<input type="submit" class="tx-solr-submit btn-submit submit" value="###LLL:submit###" />
		</form>
	</div>
	<!-- ###SOLR_SEARCH_FORM### end -->



	<!-- ###SOLR_SEARCH_FORM_ADVANCED### begin -->

	<!-- ###SOLR_SEARCH_FORM_ADVANCED### end -->



	<!-- ###SOLR_SEARCH_ERRORS### begin -->

	<div class="tx-solr-search-form-errors">
		###LLL:error_errors###
		<!-- ###LOOP:ERRORS### begin -->
		<ul class="tx-solr-search-form-error-list">
		<!-- ###LOOP_CONTENT### -->
			<li>
			###ERROR.MESSAGE###
			</li>
		<!-- ###LOOP_CONTENT### -->
		</ul>
		<!-- ###LOOP:ERRORS### end -->
	</div>

	<!-- ###SOLR_SEARCH_ERRORS### end -->



	<!-- ###SOLR_SEARCH_RESULTS### begin -->

	<div class="solr_results">
		<ul class="expandables expandables-complex priloge">
			<li class="item bold">###RESULTS.RANGE###</li>
		</ul>
	</div>

	<ol start="###RESULTS.OFFSET###" class="results-list">
		<!-- ###LOOP:RESULT_DOCUMENTS### begin -->
		<!-- ###LOOP_CONTENT### -->
		<li class="results-entry">
			
			<h2 class="results-topic"><a href="###RESULT_DOCUMENT.URL###">###RESULT_DOCUMENT.TITLE###</a></h2>
			<div class="results-teaser">
				<p class="result-content">
                    ###RESULT_DOCUMENT.CONTENT### <br />
                    <a class="searchLink" href="###RESULT_DOCUMENT.URL###">###RESULT_DOCUMENT.URL###</a>
                </p>
			</div>
		</li>
		<!-- ###LOOP_CONTENT### -->
		<!-- ###LOOP:RESULT_DOCUMENTS### end -->
	</ol>

	###RESULTS.PAGEBROWSER###

	<!-- ###SOLR_SEARCH_RESULTS### end -->



	<!-- ###SOLR_SEARCH_NO_RESULTS### begin -->
	###NO_RESULTS.NOTHING_FOUND###
	###NO_RESULTS.SUGGESTION###
	<!-- ###SOLR_SEARCH_NO_RESULTS### end -->
</div>
</div>

<aside class="asideWrap">
<div id="tx-solr-search-functions">

	<!-- ###SOLR_SEARCH_SORTING### begin -->
	
	<div id="tx-solr-sorting" class="module">
		<div class="csc-header">
			<h3 class="csc-firstHeader">###LLL:sorting_sortBy###</h3>
		</div>
		<ul>
			<!-- ###LOOP:SORT### begin -->
			<!-- ###LOOP_CONTENT### -->
			<li>
				###SORT_INDICATOR:###SORT.CURRENT_DIRECTION###### ###SORT.LINK###
			</li>
			<!-- ###LOOP_CONTENT### -->
			<!-- ###LOOP:SORT### end -->
		</ul>
	</div>
	
	<!-- ###SOLR_SEARCH_SORTING### end -->


	<!-- ###SOLR_SEARCH_FACETING### begin -->
	<div id="tx-solr-faceting" class="module">
		<!-- ###USED_FACETS### begin -->
		<div id="tx-solr-facets-in-use" class="secondaryContentSection">
			<div class="csc-header">
				<h3 class="csc-firstHeader">###LLL:faceting_resultsNarrowedBy###</h3>
			</div>
			<ul>
				<!-- ###LOOP:FACETS_IN_USE### begin -->
				<!-- ###LOOP_CONTENT### -->
				<li>
					- <a href="###REMOVE_FACET.url###">###REMOVE_FACET.text###</a>
				</li>
				<!-- ###LOOP_CONTENT### -->
				<!-- ###LOOP:FACETS_IN_USE### end -->

				<li class="facets-remove-all">
					<a href="###REMOVE_ALL_FACETS.url###">###REMOVE_ALL_FACETS.text###</a>
				</li>
			</ul>
		</div>
		<!-- ###USED_FACETS### end -->

		
		
		<!-- ###AVAILABLE_FACETS### begin -->
		<div id="tx-solr-facets-available" class="secondaryContentSection">
			<div class="csc-header">
				<h3 class="csc-firstHeader">###LLL:faceting_narrowSearch###</h3>
			</div>
				<!-- ###SINGLE_FACET### begin -->
					<ul class="facet-option-list">
						<!-- ###SINGLE_FACET_OPTION### begin -->
						<!-- ###LOOP:FACET_LINKS### begin -->
						<!-- ###LOOP_CONTENT### -->
						<li class="facet-option ###FACET_LINK.HIDDEN###">
							+ ###FACET_LINK.LINK### <span class="facet-result-count">(###FACET_LINK.COUNT###)</span>
						</li>
						<!-- ###LOOP_CONTENT### -->
						<!-- ###LOOP:FACET_LINKS### end -->
						<!-- ###SINGLE_FACET_OPTION### end -->
						###FACET.showAllLink###
					</ul>
				<!-- ###SINGLE_FACET### end -->
		</div>
		<!-- ###AVAILABLE_FACETS### end -->
	</div>
	<!-- ###SOLR_SEARCH_FACETING### end -->

</div>
</aside>

<!-- ###SOLR_SEARCH### end -->



<!-- ###SOLR_SEARCH_UNAVAILABLE### begin -->
	###LLL:searchUnavailable###
<!-- ###SOLR_SEARCH_UNAVAILABLE### end -->

<!-- ###SOLR_SEARCH_ERROR### begin -->
	###LLL:searchFailed###
<!-- ###SOLR_SEARCH_ERROR### end -->

</body>
</html>