<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template for the search form view for EXT:solr</title>
</head>
<body>

<!-- ###SOLR_SEARCH### begin -->

	<!-- ###SOLR_SEARCH_FORM### begin -->
	<div class="tx-solr-searchbox">
		###FORM.SUGGEST_URL###
		<form id="tx-solr-search-form-pi-search" action="###FORM.ACTION###" method="get" accept-charset="###FORM.ACCEPT-CHARSET###" class="search">
			<label for="search">###LLL:EXT:a3_ekt_template/Resources/Private/Language/locallang.xml:searchSelect###:</label>
			<input type="hidden" name="id" value="###FORM.ACTION_ID###" />
			<input type="hidden" name="###FORM.ACTION_LANGUAGE_PARAMETER###" value="###FORM.ACTION_LANGUAGE###" />
			<input type="text" id="search" name="###TX_SOLR.PREFIX###[q]" value="" placeholder="###LLL:EXT:a3_ekt_template/Resources/Private/Language/locallang.xml:searchSelectPlaceholder###" class="text tx-solr-q-eugo" />
			<input type="submit" id="inputButton" title="Search" class="btn-submit submit" value="Search">
			<a class="advanced" href="index.php?id=###FORM.ACTION_ID###&amp;###FORM.ACTION_LANGUAGE_PARAMETER###=###FORM.ACTION_LANGUAGE###">###LLL:EXT:a3_ekt_template/Resources/Private/Language/locallang.xml:searchAdvancedSearch###</a>
		</form>
	</div>
	<!-- ###SOLR_SEARCH_FORM### end -->

<!-- ###SOLR_SEARCH### end -->

<!-- ###SOLR_SEARCH_ERROR### begin -->
	###LLL:searchFailed###
<!-- ###SOLR_SEARCH_ERROR### end -->

</body>
</html>
